=== Игра 'Четыре в ряд' (Connect Four) ===
Правила: Выстройте 4 фишки подряд по горизонтали, вертикали или диагонали
Доска: 6 рядов x 7 столбцов
Столбцы пронумерованы от 0 до 6

🤖 Игрок 1 (O): Negamax
🤖 Игрок 2 (X): SSS*

Два ИИ играют друг против друга...
Наблюдайте за процессом игры!

Начальное состояние доски:

  0 1 2 3 4 5 6
  -------------
5 . . . . . . .
4 . . . . . . .
3 . . . . . . .
2 . . . . . . .
1 . . . . . . .
0 . . . . . . .


  0 1 2 3 4 5 6
  -------------
5 . . . . . . .
4 . . . . . . .
3 . . . . . . .
2 . . . . . . .
1 . . . . . . .
0 . . . . . . .


==============================
Игрок 1 (O) ходит в колонку 0
==============================

  0 1 2 3 4 5 6
  -------------
5 . . . . . . .
4 . . . . . . .
3 . . . . . . .
2 . . . . . . .
1 . . . . . . .
0 O . . . . . .


==============================
Игрок 2 (X) ходит в колонку 0
==============================

  0 1 2 3 4 5 6
  -------------
5 . . . . . . .
4 . . . . . . .
3 . . . . . . .
2 . . . . . . .
1 X . . . . . .
0 O . . . . . .


==============================
Игрок 1 (O) ходит в колонку 0
==============================

  0 1 2 3 4 5 6
  -------------
5 . . . . . . .
4 . . . . . . .
3 . . . . . . .
2 O . . . . . .
1 X . . . . . .
0 O . . . . . .


==============================
Игрок 2 (X) ходит в колонку 0
==============================

  0 1 2 3 4 5 6
  -------------
5 . . . . . . .
4 . . . . . . .
3 X . . . . . .
2 O . . . . . .
1 X . . . . . .
0 O . . . . . .


==============================
Игрок 1 (O) ходит в колонку 0
==============================

  0 1 2 3 4 5 6
  -------------
5 . . . . . . .
4 O . . . . . .
3 X . . . . . .
2 O . . . . . .
1 X . . . . . .
0 O . . . . . .


==============================
Игрок 1 (O) ходит в колонку 1
==============================

  0 1 2 3 4 5 6
  -------------
5 . . . . . . .
4 . . . . . . .
3 X . . . . . .
2 O . . . . . .
1 X . . . . . .
0 O O . . . . .
