=== Игра Hexapawn (Шахматы с пешками) ===
Правила:
- Доска 4x4, у каждого игрока по 4 пешки
- Пешки ходят вперед на 1 клетку или берут по диагонали
- Побеждает тот, кто первым доведет пешку до противоположного края
- Или тот, у кого противник не может сделать ход

🤖 Игрок 1 (внизу): пешки '1', идет вверх
🤖 Игрок 2 (вверху): пешки '2', идет вниз

Начальное состояние доски:

  A B C D
1 1 1 1 1
2 . . . .
3 . . . .
4 2 2 2 2

Начинаем игру! Два ИИ играют друг против друга...


  A B C D
1 1 1 1 1
2 . . . .
3 . . . .
4 2 2 2 2


========================================
Игрок 1 ходит: A1 B1
========================================

  A B C D
1 . 1 1 1
2 1 . . .
3 . . . .
4 2 2 2 2


========================================
Игрок 2 ходит: D1 C1
========================================

  A B C D
1 . 1 1 1
2 1 . . .
3 2 . . .
4 . 2 2 2


========================================
Игрок 1 ходит: A2 B2
========================================

  A B C D
1 . . 1 1
2 1 1 . .
3 2 . . .
4 . 2 2 2