=== Игра 'Последняя монета' ===
Правила: В куче 30 монет. За один ход можно взять от 1 до 4 монет.
Кто возьмет последнюю монету - ПРОИГРЫВАЕТ!
Вы играете против ИИ. Удачи!

30 монет осталось в куче

Move #1: player 1 plays 1 :
29 монет осталось в куче

Move #2: player 2 plays 4 :
25 монет осталось в куче

Move #3: player 1 plays 4 :
21 монет осталось в куче

Move #4: player 2 plays 3 :
18 монет осталось в куче

Move #5: player 1 plays 2 :
16 монет осталось в куче

Move #6: player 2 plays 4 :
12 монет осталось в куче

Move #7: player 1 plays 1 :
11 монет осталось в куче

Move #8: player 2 plays 4 :
7 монет осталось в куче

Move #9: player 1 plays 1 :
6 монет осталось в куче

Move #10: player 2 plays 1 :
5 монет осталось в куче

Move #11: player 1 plays 4 :
1 монет осталось в куче

Move #12: player 2 plays 1 :
0 монет осталось в куче

🎉 Поздравляем! Вы выиграли!