=== Игра 'Крестики-нолики' ===
Правила: Вы играете за 'O', компьютер за 'X'
Заполните три клетки подряд по горизонтали, вертикали или диагонали
Нумерация клеток:
1 2 3
4 5 6
7 8 9


. . .
. . .
. . .

Move #1: player 1 plays 5 :

. . .
. O .
. . .

Move #2: player 2 plays 1 :

X . .
. O .
. . .

Move #3: player 1 plays 7 :

X . .
. O .
O . .

Move #4: player 2 plays 3 :

X . X
. O .
O . .

Move #5: player 1 plays 2 :

X O X
. O .
O . .

Move #6: player 2 plays 8 :

X O X
. O .
O X .

Move #7: player 1 plays 4 :

X O X
O O .
O X .

Move #8: player 2 plays 6 :

X O X
O O X
O X .

Move #9: player 1 plays 9 :

X O X
O O X
O X O

🤝 Ничья! Хорошая игра!
